const UserActionTypes = {
    GET_ONE_START: 'GET_ONE_START',
    GET_ONE_SUCCESS: 'GET_ONE_SUCCESS',
    CHANGE_VALUE: 'CHANGE_VALUE',
    SUBMIT_USER_START: 'SUBMIT_USER_START',
    SUBMIT_USER_SUCCESS: 'SUBMIT_USER_SUCCESS',
    RESET_STATE: 'RESET_STATE'
}

export default UserActionTypes;