const UsersActionTypes = {
    GET_USER_START: 'GET_USER_START',
    GET_USER_SUCCESS: 'GET_USER_SUCCESS',
    SEARCH_USER: 'SEARCH_USER',
    DEL_USER_START: 'DEL_USER_START',
    DEL_USER_SUCCESS: 'DEL_USER_SUCCESS',
    UPDATE_FILTERED: 'UPDATE_FILTERED',
    SORT_USERS: 'SORT_USERS'
}

export default UsersActionTypes;